TTD_association	drug	proximity	pval	similarity	adjusted_similarity
Human immunodeficiency virus infection 	abacavir	1	2.08e-23	0.8	0.997951722243767
Angina pectoris 	abciximab	1.615384615	5.07e-05	0.676923077	0.96236272189531
Thrombosis 	acenocoumarol	1	0.01684862	0.8	0.995914758816832
Allergic rhinitis 	acrivastine	1	0.042200802	0.8	0.986750547127744
Allergic rhinitis 	acrivastine	1	0.002170363	0.8	0.238582226433829
Rheumatoid arthritis 	adalimumab	0	0.001273155	1	0.999894897372381
Cerebrovascular ischaemia 	ademetionine	1.875	0.041892897	0.625	0.908055222546773
Allergic conjunctivitis 	alcaftadine	1	4.84e-05	0.8	0.238582226433829
Allergic conjunctivitis 	alcaftadine	1	0.04161242	0.8	0.986750547127744
Pain 	alefacept	1.7	0.00069864	0.66	0.949374589876431
Multiple sclerosis 	alemtuzumab	1.7	4.9e-05	0.66	0.949374589876431
Chronic lymphocytic leukaemia 	alemtuzumab	1.7	4.9e-05	0.66	0.949374589876431
Type-2 diabetes 	alogliptin	1	5.46e-07	0.8	0.995914758816832
Anxiety disorder 	alprazolam	2.285714286	0.036218087	0.5428571428	0.778171536427695
Pulmonary embolism 	alteplase	1	6.44e-06	0.8	0.995914758816832
Pulmonary arterial hypertension 	ambrisentan	1.5	0.032367547	0.7	0.975015245013086
LambertEaton myasthenic syndrome 	amifampridine	1	0.034338783	0.8	0.986750547127744
Postoperative hemorrhage 	aminocaproic acid	0.666666667	0.003054591	0.8666666666	0.995649213819819
Postoperative hemorrhage 	aminocaproic acid	1.333333333	0.013369867	0.7333333334	0.138579949510618
Bleeding disorder 	aminocaproic acid	0.666666667	0.003054591	0.8666666666	0.995649213819819
Bleeding disorder 	aminocaproic acid	1.333333333	0.013369867	0.7333333334	0.138579949510618
Respiratory tract inflammation 	amlexanox	1.75	0.021641826	0.65	0.939808243549735
Acute lymphoblastic leukaemia 	amsacrine	1.5	0.008469356	0.7	0.975015245013086
Rheumatoid arthritis 	anakinra	1	7.67e-09	0.8	0.995914758816832
Blood forming organ disorder 	ancrod	1	4.1e-05	0.8	0.995914758816832
Increase blood pressure 	angiotensin ii	1	4.79e-07	0.8	0.995914758816832
Coagulation defect 	anisindione	1	0.000826394	0.8	0.238582226433829
Coagulation defect 	anisindione	0	0.000494791	1	0.999537403793522
Acute coronary syndrome 	anistreplase	1	1.07e-06	0.8	0.995914758816832
Nasal congestion 	antazoline	1	0.026153288	0.8	0.986750547127744
Nasal congestion 	antazoline	1	6.44e-08	0.8	0.238582226433829
Bleeding disorder 	anti-inhibitor coagulant complex	0.875	1.59e-28	0.825	0.997412066502636
Thrombin deficiency 	antithrombin alfa	0.5	2.03e-09	0.9	0.999343790828901
Thrombosis 	apixaban	1	0.001296123	0.8	0.995914758816832
Deep vein thrombosis 	ardeparin	1	4.53e-05	0.8	0.995914758816832
Thrombosis 	argatroban	0	1.7e-07	1	0.999894897372381
Erectile dysfunction 	avanafil	1	5.18e-06	0.8	0.986750547127744
Myelodysplastic syndrome 	azacitidine	0	6.44e-08	1	0.999537403793522
Allergic rhinitis 	azatadine	1	0.034145871	0.8	0.986750547127744
Allergic rhinitis 	azatadine	1	0.000485529	0.8	0.238582226433829
Skin infection 	bacitracin	0.5	0.003304639	0.9	0.997513345159931
Rheumatoid arthritis 	baricitinib	1.25	0.006041671	0.75	0.989851550880322
Organ transplant rejection 	basiliximab	1.75	0.003525365	0.65	0.939808243549735
Hypertension 	benazepril	0	3.47e-14	1	0.999894897372381
Asthma 	benralizumab	1.5	0.003054591	0.7	0.975015245013086
Chronic obstructive pulmonary disease 	benralizumab	1.5	0.003054591	0.7	0.975015245013086
Bacterial infection 	benzylpenicilloyl polylysine	1.5	0.003435471	0.7	0.986211811908482
Allergic rhinitis 	bepotastine	1	0.016708873	0.8	0.986750547127744
Allergic rhinitis 	bepotastine	1	2.43e-05	0.8	0.238582226433829
Venous thromboembolism 	betrixaban	1	5.46e-07	0.8	0.995914758816832
Cerebrovascular ischaemia 	betrixaban	1	5.46e-07	0.8	0.995914758816832
Glaucoma/ocular hypertension 	bevacizumab	1.7	0.000186984	0.66	0.949374589876431
Thrombocytopenia 	bivalirudin	0	1.44e-12	1	0.999894897372381
Pulmonary arterial hypertension 	bosentan	1.5	0.006016778	0.7	0.975015245013086
Panic attacks 	bromazepam	2.266666667	0.049111049	0.5466666666	0.790531790866439
Anxiety disorder 	bromazepam	2.266666667	0.049111049	0.5466666666	0.790531790866439
Hay fever 	bromodiphenhydramine	1	0.001994221	0.8	0.238582226433829
Hay fever 	bromodiphenhydramine	1	0.002325987	0.8	0.986750547127744
Orthostatic hypotension 	caffeine	1.5	0.00349187	0.7	0.932553690638086
Magnesium intoxication 	calcium chloride	1	2.43e-05	0.8	0.995914758816832
Acute or chronic pain 	camphor	1.5	0.035008554	0.7	0.932553690638086
Cryopyrin-associated periodic syndromes 	canakinumab	0	2.53e-10	1	0.999894897372381
Vasculitis 	canakinumab	0	2.53e-10	1	0.999894897372381
Urticaria 	canakinumab	0	2.53e-10	1	0.999894897372381
Rheumatoid arthritis 	canakinumab	0	2.53e-10	1	0.999894897372381
Hypertension 	captopril	1	8.76e-13	0.8	0.995914758816832
Vasomotor/allergic rhinitis 	carbinoxamine	1	0.000958758	0.8	0.995914758816832
Musculoskeletal disorder 	carisoprodol	2	0.013554754	0.6	0.913046406678443
Malignant pleural effusion 	catumaxomab	1.571428571	0.000579387	0.6857142858	0.967781315755903
Bacterial infection 	cefazolin	1.666666667	0.023223232	0.6666666666	0.954932934566418
Allergic rhinitis 	cetirizine	1	0.02663977	0.8	0.986750547127744
Allergic rhinitis 	cetirizine	1	0.001217201	0.8	0.995914758816832
Colorectal cancer 	cetuximab	1.727272727	0.004505963	0.6545454546	0.944350139438234
Bacterial infection 	chloramphenicol	1	4.1e-05	0.8	0.995914758816832
Malaria 	chloroquine	1.333333333	0.011427021	0.7333333334	0.986277286347795
Allergic rhinitis 	chlorpheniramine	1.75	0.013114373	0.65	0.939808243549735
Virus infection 	chromic chloride	1	0.006830513	0.8	0.995914758816832
Congestive heart failure 	cilazapril	0	1.28e-11	1	0.999894897372381
Depression 	citalopram	1.5	0.007383403	0.7	0.975015245013086
Allergic rhinitis 	clemastine	1	0.002170363	0.8	0.995914758816832
Chronic breathing disorder 	clenbuterol	1.4	0.002322794	0.72	0.982546474722964
Myelodysplastic syndrome 	clofarabine	1.5	0.019392058	0.7	0.975015245013086
Acute lymphoblastic leukaemia 	clofarabine	1.5	0.019392058	0.7	0.975015245013086
Anxiety disorder 	clotiazepam	2.230769231	0.025249185	0.5538461538	0.812430798286628
Contraception 	copper	1.735294118	3.37e-06	0.6529411764	0.942785183283004
Diagnostic imaging 	corticorelin ovine triflutate	1	0.01684862	0.8	0.986750547127744
Atopic dermatitis 	crisaborole	1	0.003049412	0.8	0.986750547127744
Fungal infection 	cupric chloride	1	5.28e-07	0.8	0.995914758816832
Nausea 	cyclizine	1.5	0.024100319	0.7	0.975015245013086
Venous thromboembolism 	dabigatran etexilate	0	2.13e-10	1	0.999894897372381
Melanoma 	dacarbazine	0.5	0.028468934	0.9	0.997513345159931
Deep venous clot 	danaparoid	1	3.26e-07	0.8	0.995914758816832
Myelodysplastic syndrome 	decitabine	0	0.007565675	1	0.999537403793522
Hypertension 	deserpidine	1	0.031681265	0.8	0.986750547127744
Allergic rhinitis 	desloratadine	1	0.003137502	0.8	0.238582226433829
Allergic rhinitis 	desloratadine	1	0.046397164	0.8	0.986750547127744
Hay fever 	dexbrompheniramine	1	0.001317948	0.8	0.238582226433829
Hay fever 	dexbrompheniramine	1	0.040701925	0.8	0.986750547127744
Rhinitis 	dexchlorpheniramine maleate	1	0.016708873	0.8	0.986750547127744
Rhinitis 	dexchlorpheniramine maleate	1	0.009508237	0.8	0.238582226433829
Epilepsy 	diazepam	2.25	0.034261506	0.55	0.800925496005837
Human immunodeficiency virus infection 	didanosine	1	0.003525365	0.8	0.995914758816832
Nausea 	dimenhydrinate	1	1.51e-05	0.8	0.995914758816832
Meniere disease 	diphenhydramine	1.5	0.000509398	0.7	0.975015245013086
Allergic rhinitis 	diphenylpyraline	1.5	0.000648821	0.7	0.975015245013086
Hypertension 	dipyridamole	1.333333333	0.007929386	0.7333333334	0.960375760270577
Respiratory disease 	doxapram	1	0.026116908	0.8	0.986750547127744
Irritable bowel syndrome 	drotaverine	1	0.043372074	0.8	0.986750547127744
Cerebrovascular ischaemia 	drotrecogin alfa	0.916666667	1.14e-40	0.8166666666	0.996986484392535
Severe sepsis 	drotrecogin alfa	0.916666667	1.14e-40	0.8166666666	0.996986484392535
Asthma 	dupilumab	1	0.000143541	0.8	0.995914758816832
Atopic dermatitis 	dupilumab	1	0.000143541	0.8	0.995914758816832
Acute bronchial asthma 	dyphylline	1.5	0.044073124	0.7	0.932553690638086
Psoriasis vulgaris 	efalizumab	1.6	7.98e-06	0.68	0.964352179198266
Renal transplantation 	efalizumab	1.6	7.98e-06	0.68	0.964352179198266
Primary haemophagocytic lymphohistiocytosis 	emapalumab	0	4.22e-10	1	0.999894897372381
Allergic conjunctivitis 	emedastine	1	2.9e-05	0.8	0.995914758816832
Factor VIII deficiency 	emicizumab	1	0.000182462	0.8	0.995914758816832
Hypertension 	enalapril	0	1.21e-32	1	0.999894897372381
Hypertension 	enalapril	1	0.030316224	0.8	0.986750547127744
Hypertension 	enalaprilat	1	3.16e-06	0.8	0.995914758816832
Thrombosis 	enoxaparin	1	1.85e-05	0.8	0.995914758816832
Venous thrombosis 	enoxaparin	1	1.85e-05	0.8	0.995914758816832
Parkinson disease 	entacapone	0	0.007573988	1	0.999537403793522
Parkinson disease 	entacapone	1	0.004752629	0.8	0.238582226433829
Hypertension 	eprosartan	1	6.63e-06	0.8	0.995914758816832
Insomnia 	estazolam	2.266666667	0.045371721	0.5466666666	0.790531790866439
Breast cancer 	estradiol	1	0.022085672	0.8	0.986750547127744
Arthritis 	etanercept	1.538461538	8.86e-07	0.6923076924	0.971342306380058
Pemphigus vulgaris 	etanercept	1.538461538	8.86e-07	0.6923076924	0.971342306380058
Sciatica 	etanercept	1.538461538	8.86e-07	0.6923076924	0.971342306380058
Allergic rhinitis 	fexofenadine	1	0.022677194	0.8	0.986750547127744
Allergic rhinitis 	fexofenadine	1	0.000958758	0.8	0.238582226433829
Neutropenia 	filgrastim	1.5	0.019817239	0.7	0.975015245013086
Endocarditis 	flucytosine	0	0.003137502	1	0.999537403793522
Benzodiazepine overdose 	flumazenil	2.307692308	0.044318407	0.5384615384	0.763272689314898
Migraine 	flunarizine	1.6	0.030296407	0.68	0.964352179198266
Insomnia 	flunitrazepam	2.222222222	0.045548717	0.5555555556	0.817377560296097
Hypertension 	fosinopril	0	2.07e-15	1	0.999894897372381
Bacterial infection 	framycetin	1	0.01684862	0.8	0.995914758816832
Acute liver failure 	framycetin	1	0.01684862	0.8	0.995914758816832
Alcoholic cirrhosis of liver 	framycetin	1	0.01684862	0.8	0.995914758816832
Hypercalcaemia 	gallium nitrate	1.5	0.000470587	0.7	0.975015245013086
Solid tumour/cancer 	gemcitabine	1.666666667	0.028910609	0.6666666666	0.954932934566418
Acute myeloid leukaemia 	gemtuzumab ozogamicin	1.636363636	5.29e-06	0.6727272728	0.95947726203091
Bacterial infection 	gentamicin	1.5	0.0138285	0.7	0.975015245013086
Diabetic complication 	glimepiride	1.333333333	0.032948002	0.7333333334	0.960375760270577
Osteoarthritis 	glucosamine	0.75	1.98e-09	0.85	0.998361489324248
Rheumatoid arthritis 	golimumab	0	0.002844741	1	0.999894897372381
Inflammatory bowel disease 	golimumab	0	0.002844741	1	0.999894897372381
Anxiety disorder 	halazepam	2.066666667	0.048251035	0.5866666666	0.830308393748236
Bleeding disorder 	human thrombin	1.125	1.01e-16	0.775	0.993556746054405
Malaria 	hydroxychloroquine	1	1.85e-06	0.8	0.995914758816832
Chronic myelogenous leukaemia 	hydroxyurea	1	0.021971111	0.8	0.995914758816832
Anxiety disorder 	hydroxyzine	1	1.51e-05	0.8	0.238582226433829
Anxiety disorder 	hydroxyzine	1	0.013472051	0.8	0.986750547127744
Human immunodeficiency virus-1 infection 	ibalizumab	1.333333333	0.00456523	0.7333333334	0.986277286347795
Chronic lymphocytic leukaemia 	idelalisib	1	0.025343719	0.8	0.995914758816832
Pulmonary arterial hypertension 	iloprost	1.375	0.048318201	0.725	0.95467712833048
Skin cancer 	imiquimod	1	1.33e-06	0.8	0.995914758816832
Rheumatoid arthritis 	infliximab	0	0.003963405	1	0.999894897372381
Asthma 	infliximab	0	0.003963405	1	0.999894897372381
Plaque psoriasis 	infliximab	0	0.003963405	1	0.999894897372381
Actinic keratosis 	ingenol mebutate	1.5	0.000778463	0.7	0.986211811908482
Melanoma 	ingenol mebutate	1.5	0.000778463	0.7	0.986211811908482
Chronic HCV-1 infection 	interferon alfa-2a, recombinant	1	1.06e-05	0.8	0.995914758816832
Melanoma 	interferon alfa-2b	1	8.22e-07	0.8	0.995914758816832
Chronic myelogenous leukaemia 	interferon alfa-n1	1	1.31e-09	0.8	0.995914758816832
Human immunodeficiency virus infection 	interferon alfa-n3	1	1.59e-06	0.8	0.995914758816832
Hepatitis C virus infection 	interferon alfacon-1	1	2.16e-05	0.8	0.995914758816832
Multiple sclerosis 	interferon beta-1a	1	8.22e-07	0.8	0.995914758816832
Multiple sclerosis 	interferon beta-1b	1	2.18e-16	0.8	0.995914758816832
Chronic granulomatous disease 	interferon gamma-1b	1	1.45e-12	0.8	0.995914758816832
Tuberculosis 	isoniazid	1	1.6e-05	0.8	0.986750547127744
Hypertension 	isradipine	1.571428571	0.029522647	0.6857142858	0.915756767880311
Psoriatic arthritis 	ixekizumab	1	2.43e-05	0.8	0.986750547127744
Plaque psoriasis 	ixekizumab	1	2.43e-05	0.8	0.986750547127744
Pain 	ketoprofen	1.666666667	0.013228375	0.6666666666	0.954932934566418
Musculoskeletal pain 	ketoprofen	1.666666667	0.013228375	0.6666666666	0.954932934566418
Allergic conjunctivitis 	ketotifen	1	1.79e-05	0.8	0.995914758816832
Short bowel syndrome 	l-glutamine	1.333333333	4.86e-06	0.7333333334	0.986277286347795
Open-angle glaucoma 	latanoprost	1	0.02663977	0.8	0.986750547127744
Glaucoma/ocular hypertension 	latanoprost	1	0.02663977	0.8	0.986750547127744
Thrombocytopenia 	lepirudin	0	1.91e-06	1	0.999894897372381
Hypertension 	levamlodipine	1.25	0.000273132	0.75	0.989851550880322
Dry eye disease 	lifitegrast	1	5.46e-07	0.8	0.995914758816832
Allergic conjunctivitis 	lifitegrast	1	5.46e-07	0.8	0.995914758816832
Type-2 diabetes 	linagliptin	1	0.003466974	0.8	0.995914758816832
Hypertension 	lisinopril	1	5.26e-06	0.8	0.995914758816832
Human immunodeficiency virus infection 	lopinavir	1.333333333	0.043525152	0.7333333334	0.960375760270577
Allergy 	loratadine	1.5	0.000401652	0.7	0.975015245013086
Hypertension 	losartan	1	6.63e-06	0.8	0.995914758816832
Hypercholesterolaemia 	lovastatin	1.333333333	0.008674182	0.7333333334	0.986277286347795
Cardiovascular disease 	lovastatin	1.333333333	0.008674182	0.7333333334	0.986277286347795
Cardiovascular disease 	macitentan	1.5	0.007383403	0.7	0.975015245013086
Chronic obstructive pulmonary disease 	maraviroc	1	0.011309699	0.8	0.995914758816832
Human immunodeficiency virus infection 	maraviroc	1	0.011309699	0.8	0.995914758816832
Prostate cancer 	masoprocol	1.5	0.019968885	0.7	0.975015245013086
Growth failure 	mecasermin	1.5	0.010515354	0.7	0.975015245013086
Dizziness 	meclizine	1.5	0.008197536	0.7	0.975015245013086
Vitamin K deficiency 	menadione	1.153846154	0.001049077	0.7692307692	0.977954364234297
Vitamin K deficiency 	menadione	1.307692308	1.14e-13	0.7384615384	0.144815986657382
Prostate cancer 	menadione	1.153846154	0.001049077	0.7692307692	0.977954364234297
Prostate cancer 	menadione	1.307692308	1.14e-13	0.7384615384	0.144815986657382
Allergy 	mepyramine	1	0.034145871	0.8	0.986750547127744
Allergy 	mepyramine	1	0.000131997	0.8	0.238582226433829
Acute lymphoblastic leukaemia 	mercaptopurine	1.5	0.003706431	0.7	0.975015245013086
Allergic rhinitis 	methdilazine	1	0.010033437	0.8	0.238582226433829
Allergic rhinitis 	methdilazine	1	0.008929131	0.8	0.986750547127744
Acne vulgaris 	methyl aminolevulinate	1	0.000401652	0.8	0.995914758816832
Acquired methemoglobinemia 	methylene blue	1.5	0.009754457	0.7	0.975015245013086
Insomnia 	methyprylon	2.307692308	0.043611214	0.5384615384	0.763272689314898
Fungal infection 	miconazole	1.833333333	0.012321588	0.6333333334	0.920032707485389
Acute myeloid leukaemia 	midostaurin	1.833333333	0.017132907	0.6333333334	0.952164102693629
Chronic myelomonocytic leukaemia 	midostaurin	1.833333333	0.017132907	0.6333333334	0.952164102693629
Systemic mastocytosis 	midostaurin	1.833333333	0.017132907	0.6333333334	0.952164102693629
Colorectal cancer 	midostaurin	1.833333333	0.017132907	0.6333333334	0.952164102693629
Solid tumour/cancer 	mifamurtide	1.5	0.030499728	0.7	0.975015245013086
Fabry disease 	migalastat	0	0.002790208	1	0.999537403793522
Diabetic complication 	miglitol	2	0.045371752	0.6	0.913046406678443
Diabetic complication 	miglitol	1.75	0.018630187	0.65	0.0653467333354644
Bacterial infection 	minocycline	1.285714286	3.14e-09	0.7428571428	0.988449059586391
Hypertension 	moexipril	1	1.96e-06	0.8	0.995914758816832
Solid tumour/cancer 	mogamulizumab	1	0.001418066	0.8	0.995914758816832
T-cell leukaemia 	mogamulizumab	1	0.001418066	0.8	0.995914758816832
Cutaneous T-cell lymphoma 	mogamulizumab	1	0.001418066	0.8	0.995914758816832
Hemophilia 	moroctocog alfa	1.363636364	1.11e-07	0.7272727272	0.98469042974225
Organ transplant rejection 	muromonab	1.714285714	0.001273042	0.6571428572	0.946798730773779
Pemphigus vulgaris 	mycophenolate mofetil	1.666666667	0.025400835	0.6666666666	0.954932934566418
Organ transplant rejection 	mycophenolate mofetil	1.666666667	0.025400835	0.6666666666	0.954932934566418
Immune System disease 	mycophenolate mofetil	1.666666667	0.025400835	0.6666666666	0.954932934566418
leukaemia 	nelarabine	0	0.009600716	1	0.999537403793522
Angina pectoris 	nifedipine	1.333333333	0.027047528	0.7333333334	0.960375760270577
Non-small-cell lung cancer 	nimesulide	1.5	0.037547176	0.7	0.975015245013086
Metastatic colorectal cancer 	nimesulide	1.5	0.037547176	0.7	0.975015245013086
Non-hodgkin lymphoma 	nimesulide	1.5	0.037547176	0.7	0.975015245013086
Chronic lymphocytic leukaemia 	obinutuzumab	1	3.26e-07	0.8	0.995914758816832
Diffuse large B-cell lymphoma 	ocrelizumab	1	0.001163293	0.8	0.995914758816832
Multiple sclerosis 	ocrelizumab	1	0.001163293	0.8	0.995914758816832
Chronic lymphocytic leukaemia 	ofatumumab	1	7.21e-05	0.8	0.995914758816832
Rheumatoid arthritis 	ofatumumab	1	7.21e-05	0.8	0.995914758816832
Diffuse large B-cell lymphoma 	ofatumumab	1	7.21e-05	0.8	0.995914758816832
Ulcerative colitis 	olsalazine	1	1.25e-05	0.8	0.995914758816832
Parkinson disease 	opicapone	0	0.005392425	1	0.999537403793522
Parkinson disease 	opicapone	1	0.000370198	0.8	0.238582226433829
Influenza virus infection 	oseltamivir	1	0.009396035	0.8	0.986750547127744
Anxiety disorder 	oxazepam	2.266666667	0.033323021	0.5466666666	0.790531790866439
Respiratory syncytial virus infection 	palivizumab	1.666666667	0.002164445	0.6666666666	0.954932934566418
Spasm 	papaverine	1	0.000844668	0.8	0.986750547127744
Hairy cell leukaemia 	peginterferon alfa-2a	1	1.59e-06	0.8	0.995914758816832
Hepatitis C virus infection 	peginterferon alfa-2b	1	3.1e-05	0.8	0.995914758816832
Pain 	pentazocine	1	0.016625495	0.8	0.986750547127744
Hypertension 	perindopril	1	1.73e-19	0.8	0.995914758816832
Common cold 	phenindamine	1	0.007917069	0.8	0.238582226433829
Common cold 	phenindamine	1	0.0138285	0.8	0.986750547127744
Coagulation defect 	phenindione	1	0.002325987	0.8	0.995914758816832
Pulmonary embolism 	phenindione	1	0.002325987	0.8	0.995914758816832
Thrombosis 	phenprocoumon	1	0.000370198	0.8	0.995914758816832
Enterobiasis 	piperazine	1	0.044843011	0.8	0.986750547127744
Ascariasis 	piperazine	1	0.044843011	0.8	0.986750547127744
Non-hodgkin lymphoma 	plerixafor	1	0.006830513	0.8	0.995914758816832
Systemic sclerosis 	pomalidomide	1.333333333	0.009962064	0.7333333334	0.986277286347795
Non-small-cell lung cancer 	porfimer sodium	1.5	0.012215752	0.7	0.975015245013086
Type-1/2 diabetes 	pramlintide	1.75	0.042070556	0.65	0.939808243549735
Anxiety disorder 	prazepam	2.266666667	0.047422355	0.5466666666	0.790531790866439
Epilepsy 	primidone	2.294117647	0.043895938	0.5411764706	0.772555293860723
Sepsis 	proflavine	0	4.74e-07	1	0.999894897372381
Obesity 	propylhexedrine	1	0.011195598	0.8	0.986750547127744
Insomnia 	quazepam	2.266666667	0.030456481	0.5466666666	0.790531790866439
Hypertension 	quinapril	0	6.44e-08	1	0.698366604594021
Hypertension 	quinapril	1	0.023296852	0.8	0.986750547127744
Congestive heart failure 	ramipril	1	6.53e-06	0.8	0.995914758816832
Hypertension 	rescinnamine	0	3.74e-08	1	0.698366604594021
Hypertension 	rescinnamine	1	0.034338783	0.8	0.986750547127744
Heart attack 	reteplase	1	5.02e-07	0.8	0.995914758816832
Acne vulgaris 	riboflavin	1	0.000772673	0.8	0.986750547127744
Acne vulgaris 	riboflavin	1.5	0.009458151	0.7	0.103357055935275
Arthritis 	rilonacept	0.666666667	6.6e-17	0.8666666666	0.998792116073719
Acute gout flare 	rilonacept	0.666666667	6.6e-17	0.8666666666	0.998792116073719
Psoriatic arthritis 	risankizumab	0.5	5.82e-09	0.9	0.999343790828901
Plaque psoriasis 	risankizumab	0.5	5.82e-09	0.9	0.999343790828901
Haematological malignancy 	rituximab	1	0.001296123	0.8	0.995914758816832
Non-hodgkin lymphoma 	rituximab	1	0.001296123	0.8	0.995914758816832
Deep vein thrombosis 	rivaroxaban	1	5.46e-07	0.8	0.995914758816832
Asthma 	roflumilast	1	0.001273155	0.8	0.986750547127744
Type-2 diabetes 	roflumilast	1	0.001273155	0.8	0.986750547127744
Renal cell carcinoma 	romidepsin	0.6	0.004758034	0.88	0.996521099190661
Peripheral T-cell lymphoma 	romidepsin	0.6	0.004758034	0.88	0.996521099190661
Cutaneous T-cell lymphoma 	romidepsin	0.6	0.004758034	0.88	0.996521099190661
Hypercholesterolaemia 	rosuvastatin	1.5	0.00732795	0.7	0.975015245013086
Elevated C-reactive protein 	rosuvastatin	1.5	0.00732795	0.7	0.975015245013086
Essential thrombocythemia 	ruxolitinib	1	0.000337496	0.8	0.995914758816832
Pancreatic cancer 	ruxolitinib	1	0.000337496	0.8	0.995914758816832
High-risk myelofibrosis 	ruxolitinib	1	0.000337496	0.8	0.995914758816832
Osteoporosis 	salmon calcitonin	1	0.000120539	0.8	0.995914758816832
Rheumatoid arthritis 	sarilumab	1.428571429	1.67e-09	0.7142857142	0.980657431927755
Type-2 diabetes 	saxagliptin	1	7.22e-06	0.8	0.995914758816832
Addictive disorder 	scopolamine	1.625	0.049905262	0.675	0.900753799006629
Nausea 	scopolamine	1.625	0.049905262	0.675	0.900753799006629
Multiple sclerosis 	secukinumab	1	0.000143541	0.8	0.986750547127744
Atopic dermatitis 	secukinumab	1	0.000143541	0.8	0.986750547127744
Plaque psoriasis 	secukinumab	1	0.000143541	0.8	0.986750547127744
Dry eye disease 	secukinumab	1	0.000143541	0.8	0.986750547127744
Type-1 diabetes 	secukinumab	1	0.000143541	0.8	0.986750547127744
Alopecia 	secukinumab	1	0.000143541	0.8	0.986750547127744
Rheumatoid arthritis 	secukinumab	1	0.000143541	0.8	0.986750547127744
Psoriatic arthritis 	secukinumab	1	0.000143541	0.8	0.986750547127744
Anemia 	siltuximab	0	5.25e-13	1	0.999894897372381
Hypercholesterolaemia 	simvastatin	1.333333333	0.014224758	0.7333333334	0.986277286347795
Type-2 diabetes 	sitagliptin	1	0.000778463	0.8	0.995914758816832
Hemangioma 	sodium tetradecyl sulfate	1	2.71e-11	0.8	0.995914758816832
Varicose and spider veins of leg 	sodium tetradecyl sulfate	1	2.71e-11	0.8	0.995914758816832
Hypertension 	spirapril	0	4.83e-10	1	0.698366604594021
Hypertension 	spirapril	1	0.038314193	0.8	0.986750547127744
Pulmonary embolism 	streptokinase	1	0.004698155	0.8	0.995914758816832
Pancreatic cancer 	streptozocin	1	0.025702176	0.8	0.986750547127744
Acne vulgaris 	sucralfate	1.6	0.014654399	0.68	0.964352179198266
Rheumatoid arthritis 	sulfasalazine	1.7	0.023401616	0.66	0.949374589876431
Gout 	sulfinpyrazone	1	0.02293942	0.8	0.986750547127744
Tinnitus 	sulodexide	1	4.85e-10	0.8	0.995914758816832
Erectile dysfunction 	tadalafil	1	4.33e-05	0.8	0.986750547127744
Glaucoma/ocular hypertension 	tafluprost	1	0.003525365	0.8	0.986750547127744
Breast cancer 	tamoxifen	1.823529412	0.000223904	0.6352941176	0.953848772071551
Carcinoid syndrome 	telotristat ethyl	1	0.000143541	0.8	0.986750547127744
Carcinoid syndrome diarrhea 	telotristat ethyl	1	0.000143541	0.8	0.986750547127744
Insomnia 	temazepam	2.25	0.044541272	0.55	0.800925496005837
Myocardial infarction 	tenecteplase	1.272727273	1.44e-07	0.7454545454	0.988979943283069
Osteogenesis imperfecta 	teriparatide	1	0.038314193	0.8	0.986750547127744
Multiple myeloma 	thalidomide	1.428571429	0.004657727	0.7142857142	0.980657431927755
Plaque psoriasis 	tildrakizumab	0.5	4.8e-08	0.9	0.999343790828901
Osteoporosis 	tiludronic acid	1	0.002927344	0.8	0.238582226433829
Osteoporosis 	tiludronic acid	0.5	0.03038334	0.9	0.997513345159931
Rheumatoid arthritis 	tocilizumab	1	0.000650423	0.8	0.995914758816832
Juvenile idiopathic arthritis 	tocilizumab	1	0.000650423	0.8	0.995914758816832
Rheumatoid arthritis 	tofacitinib	1.25	0.008648442	0.75	0.989851550880322
Parkinson disease 	tolcapone	1	6.63e-06	0.8	0.238582226433829
Parkinson disease 	tolcapone	0	0.004637676	1	0.999537403793522
Non-hodgkin lymphoma 	tositumomab	1.6	1.21e-05	0.68	0.964352179198266
Hypertension 	trandolapril	0	3.45e-16	1	0.999894897372381
Breast cancer 	trastuzumab	1.666666667	0.011053081	0.6666666666	0.954932934566418
Colorectal cancer 	trastuzumab deruxtecan	1.5	0.015712763	0.7	0.975015245013086
Open-angle glaucoma 	travoprost	1	0.004752629	0.8	0.986750547127744
Insomnia 	triazolam	2.25	0.034619938	0.55	0.800925496005837
Hypersensitivity 	tripelennamine	1	1.51e-05	0.8	0.995914758816832
Hay fever 	triprolidine	1	6.79e-05	0.8	0.238582226433829
Hay fever 	triprolidine	1	0.0138285	0.8	0.986750547127744
Haemophilia A 	turoctocog alfa	1	0.036009567	0.8	0.986750547127744
Haemophilia A 	turoctocog alfa	0.666666667	3.94e-18	0.8666666666	0.378998439979883
Erectile dysfunction 	udenafil	1	0.00035751	0.8	0.986750547127744
Myocardial infarction 	urokinase	1.3	1.18e-10	0.74	0.987835865418244
Plaque psoriasis 	ustekinumab	0.5	4.62e-10	0.9	0.999343790828901
Inflammatory bowel disease 	ustekinumab	0.5	4.62e-10	0.9	0.999343790828901
Malaria 	ustekinumab	0.5	4.62e-10	0.9	0.999343790828901
Psoriasis vulgaris 	ustekinumab	0.5	4.62e-10	0.9	0.999343790828901
Hypertension 	valsartan	1	7.22e-06	0.8	0.995914758816832
Type-2 diabetes 	vildagliptin	1	5.46e-07	0.8	0.995914758816832
Solid tumour/cancer 	vinorelbine	1	0.038314193	0.8	0.995914758816832
Night blindness 	vitamin a	2.294117647	0.03594688	0.5411764706	0.772555293860723
Kinetoplastids 	vitamin a	2.294117647	0.03594688	0.5411764706	0.772555293860723
Cardiovascular disease 	vitamin e	1.777777778	0.001700548	0.6444444444	0.960989926390041
Myocardial infarction 	vorapaxar	1	2.08e-23	0.8	0.995914758816832
Wilson disease 	zinc acetate	1.852173913	0.011260309	0.6295652174	0.91480405844146
Common cold 	zinc chloride	1.852173913	0.004686869	0.6295652174	0.91480405844146
